# HealanProject

./: .dockerignore  .env.example  .gitignore  Healan.Doctor.sln  README.md  commit-msg.txt  docker-compose.yml
Backend/CaptchaProvider/CaptchaProvider.WebUI/: CaptchaProvider.WebUI.csproj  CaptchaProvider.WebUI.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
Backend/CaptchaProvider/CaptchaProvider.WebUI/Controllers/: CaptchaController.cs
Backend/CaptchaProvider/CaptchaProvider.WebUI/Properties/: launchSettings.json
Backend/FileManager/src/FileManager.GrpcServer/: Dockerfile  FileManager.GrpcServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/FileManager/src/FileManager.GrpcServer/Attachment/: 803e3793-b116-4cc7-9da9-c8e07e0588f6.xlsx
Backend/FileManager/src/FileManager.GrpcServer/CachedModel/: FileReplyCached.cs
Backend/FileManager/src/FileManager.GrpcServer/Properties/: launchSettings.json
Backend/FileManager/src/FileManager.GrpcServer/Protos/: fileManager.proto
Backend/FileManager/src/FileManager.GrpcServer/Services/: FileManagerService.cs
Backend/FileManager/src/FileManager.Infrastructure/: DependencyInjection.cs  FileManager.Infrastructure.csproj
Backend/FileManager/src/FileManager.Infrastructure/AMSI/: AMSIInternalLoadDLL.cs  AmsiContext.cs
Backend/FileManager/src/FileManager.Infrastructure/Extensions/: FileExtensions.cs
Backend/FileManager/src/FileManager.Infrastructure/Migrations/: 20251102095945_init.Designer.cs  20251102095945_init.cs  ApplicationDbContextModelSnapshot.cs
Backend/FileManager/src/FileManager.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/FileManager/src/FileManager.Infrastructure/Services/: AMSIMalwareDitectoror.cs  FileManager.cs  FileService.cs  IRefitHasAccessApi.cs  LinkMaker.cs
Backend/FileManager/src/FileManager.WebUI/: Dockerfile  FileManager.WebUI.csproj  FileManager.WebUI.xml  Program.cs  Startup.cs  appsettings - Copy.json  appsettings.Development.json  appsettings.json
Backend/FileManager/src/FileManager.WebUI/Controllers/: FileController.cs  SignatureController.cs
Backend/FileManager/src/FileManager.WebUI/HostedService/: HostedFileBackgroundService.cs
Backend/FileManager/src/FileManager.WebUI/Middleware/: UploadConsoleDiagnosticsMiddleware.cs
Backend/FileManager/src/FileManager.WebUI/OperationFilter/: SwaggerFileOperationFilter.cs
Backend/Healan/src/Healan.Application/: DependencyInjection.cs  Healan.Application.csproj
Backend/Healan/src/Healan.Domain/: Healan.Domain.csproj
Backend/Healan/src/Healan.Infrastructure/: DependencyInjection.cs  Healan.Infrastructure.csproj
Backend/Healan/src/Healan.WebApi/: Healan.WebApi.csproj  Healan.WebApi.http  HealanDocument.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/IdentityProvider/src/IdentityServer/: Config.cs  ConstMessage.cs  CustomPhoneTokenProvider.cs  GlobalExceptionFilter.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Backend/IdentityProvider/src/IdentityServer.Application/: DependencyInjection.cs  IdentityServer.Application.csproj
Backend/IdentityProvider/src/IdentityServer.ApplicationPolicy/: DependencyInjection.cs  IdentityServer.ApplicationPolicy.csproj
Backend/IdentityProvider/src/IdentityServer.GrpcClient/: DependencyInjection.cs  IdentityServer.GrpcClient.csproj
Backend/IdentityProvider/src/IdentityServer.GrpcServer/: Dockerfile  IdentityServer.GrpcServer.csproj  Program.cs  Startup.cs  appsettings.json
Backend/IdentityProvider/src/IdentityServer.UserManagerAPI/: IdentityServer.UserManagerAPI.csproj  IdentityServer.UserManagerAPI.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Notification/Notification.Application/: DependencyInjection.cs  Notification.Application.csproj
Backend/Notification/Notification.Application/Interface/: IApplicationDbContext.cs
Backend/Notification/Notification.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Backend/Notification/Notification.Application/Services/: NotificationBackgroundService.cs
Backend/Notification/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
Backend/Notification/Notification.Infrastructure/Migrations/: 20251210160449_init.Designer.cs  20251210160449_init.cs  ApplicationDbContextModelSnapshot.cs
Backend/Notification/Notification.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/Notification/Notification.WebApp/: Dockerfile  Notification.WebApp.csproj  Notification.WebApp.http  Program.cs  Startup.cs  appsettings.json
Backend/Notification/Notification.WebApp/Controllers/: ApiControllerBase.cs  NotificationController.cs
Backend/Notification/Notification.WebApp/OperationFilter/: SwaggerFileOperationFilter.cs
Backend/Notification/Notification.WebApp/Properties/: launchSettings.json
Backend/SMSProvider/SMSProvider.Infrastructure/: DependencyInjection.cs  SMSProvider.Infrastructure.csproj
Backend/SMSProvider/SMSProvider.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/SMSProvider/SMSProvider.Infrastructure/Services/: SmsDispatchService.cs  SmsIrSender.cs  SmsOutboxStore.cs  SmsQueueConsumerService.cs  SmsRuntimeSettingsStore.cs
Backend/SMSProvider/SMSProvider.WebApp/: Program.cs  SMSProvider.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/SMSProvider/SMSProvider.WebApp/Controllers/: SMSController.cs
Backend/SMSProvider/SMSProvider.WebApp/Properties/: launchSettings.json
Backend/Share/src/Share.Infrastructure/: DependencyInjection.cs  Share.Infrastructure.csproj
Backend/WorkFlow/src/WorkFlow.Application/: DependencyInjection.cs  WorkFlow.Application.csproj
Backend/WorkFlow/src/WorkFlow.Infrastructure/: DependencyInjection.cs  WorkFlow.Infrastructure.csproj
Backend/WorkFlow/src/WorkFlow.WebUI/: Dockerfile  NuGet.Config  Program.cs  Startup.cs  WorkFlow.WebUI.csproj  WorkFlow.WebUI.http  appsettings.json
(+1946 files in other folders)
