<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FileManager\src\FileManager.GrpcClient\FileManager.GrpcClient.csproj" />
    <ProjectReference Include="..\..\..\IdentityProvider\src\IdentityServer.GrpcClient\IdentityServer.GrpcClient.csproj" />
    <ProjectReference Include="..\..\..\Share\src\Share.Application\Share.Application.csproj" />
    <ProjectReference Include="..\..\..\WorkFlow\src\WorkFlow.Share\WorkFlow.Share.csproj" />
    <ProjectReference Include="..\Healan.Domain\Healan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Health\Commands\" />
    <Folder Include="Invoices\Queries\" />
    <Folder Include="Orders\Commands\EcgResultRegister\" />
    <Folder Include="Orders\Commands\EchoResultRegister\" />
    <Folder Include="Orders\Commands\MedicineResultRegister\" />
    <Folder Include="Orders\Queries\GetOrderResultInfo\" />
    <Folder Include="Orders\Queries\OrderResultList\" />
    <Folder Include="PatientDocuments\Commands\" />
    <Folder Include="PatientDocuments\Dtos\" />
    <Folder Include="PatientDocuments\Queries\" />
    <Folder Include="PublicInfos\Commands\" />
    <Folder Include="PublicInfos\Queries\GetMenus\" />
    <Folder Include="PublicInfos\Queries\GetSubMenus\" />
    <Folder Include="Signatures\Commands\" />
  </ItemGroup>
</Project>
