<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\fileManager.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.70.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Share\src\Share.Infrastructure\Share.Infrastructure.csproj" />
    <ProjectReference Include="..\FileManager.Domain\FileManager.Domain.csproj" />
    <ProjectReference Include="..\FileManager.Infrastructure\FileManager.Infrastructure.csproj" />
  </ItemGroup>
  
 

</Project>
