<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SMSProvider.Application\SMSProvider.Application.csproj" />
    <ProjectReference Include="..\SMSProvider.Infrastructure\SMSProvider.Infrastructure.csproj" />
  </ItemGroup>
</Project>
