<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Share\src\Share.Application\Share.Application.csproj" />
    <ProjectReference Include="..\..\..\Share\src\Share.Infrastructure\Share.Infrastructure.csproj" />
    <ProjectReference Include="..\Healan.Application\Healan.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="PatientDocuments\Configs\" />
    <Folder Include="Services\Events\" />
    <Folder Include="Services\Files\" />
    <Folder Include="Services\Identity\" />
    <Folder Include="Signatures\Configs\" />
  </ItemGroup>
  
</Project>
