export const AG_GRID_LOCALE_FA: any = {
  // Set Filter
  selectAll: '(انتخاب همه)',
  selectAllSearchResults: '(Select All Search Results)',
  searchOoo: 'جستجو...',
  blanks: '(خالی ها)',
  noMatches: 'بی نتیجه',

  // Number Filter & Text Filter
  filterOoo: 'فیلتر...',
  equals: 'برابر',
  notEqual: 'نابرابر',
  blank: 'خالی',
  notBlank: 'غیر خالی',
  empty: 'انتخاب کنید',

  // Number Filter
  lessThan: 'کمتر از',
  greaterThan: 'بیشتر از',
  lessThanOrEqual: 'کمتر یا برابر',
  greaterThanOrEqual: 'بیشتر یا برابر',
  inRange: 'در محدوده',
  inRangeStart: 'از',
  inRangeEnd: 'به',

  // Text Filter
  contains: 'حاوی',
  notContains: 'عدم وجود',
  startsWith: 'شروع با',
  endsWith: 'اتمام با',

  // Date Filter
  dateFormatOoo: 'yyyy-mm-dd',

  // Filter Conditions
  andCondition: 'AND',
  orCondition: 'OR',

  // Filter Buttons
  applyFilter: 'اعمال فیلتر',
  resetFilter: 'بازگردانی مجدد',
  clearFilter: 'پاک',
  cancelFilter: 'لغو',

  // Filter Titles
  textFilter: 'فیلتر متن',
  numberFilter: 'فیلتر عددی',
  dateFilter: 'فیلتر تاریخ',
  setFilter: 'ایجاد فیلتر',

  // Side Bar
  columns: 'ستون ها',
  filters: 'فیلتر ها',

  // columns tool panel
  pivotMode: 'Pivot',
  groups: 'گروه ردیف',
  rowGroupColumnsEmptyMessage: 'برای دسته بندی خطی، Drag کنید',
  values: 'ارزش',
  valueColumnsEmptyMessage:
    'برای محاسبه Drag کنید (در حال Pivot قابل اجرا است)',
  pivots: 'نام ستون ها',
  pivotColumnsEmptyMessage: 'برای تعیین نام ستون Drag کنید',

  // Header of the Default Group Column
  group: 'گروه',

  // Row Drag
  rowDragRow: 'ردیف',
  rowDragRows: 'rows',

  // Other
  loadingOoo: 'در حال بارگزاری...',
  loadingError: 'ERR',
  noRowsToShow: 'اطلاعاتی برای نمایش وجود ندارد',
  enabled: 'فعال شده',

  // Menu
  pinColumn: 'پین ستون',
  pinLeft: 'پین به چپ',
  pinRight: 'پین به راست',
  noPin: 'حذف پین',
  valueAggregation: 'Value Aggregation',
  autosizeThiscolumn: 'سایز اتوماتیک این ستون',
  autosizeAllColumns: 'سایز اتوماتیک همه ستونها',
  groupBy: 'دسته بندی بر اساس',
  ungroupBy: 'Un-Group by',
  addToValues: 'Add ${variable} to values',
  removeFromValues: 'Remove ${variable} from values',
  addToLabels: 'Add ${variable} to labels',
  removeFromLabels: 'Remove ${variable} from labels',
  resetColumns: 'ریست ستونها',
  expandAll: 'باز کردن همه',
  collapseAll: 'بستن همه',
  copy: 'کپی',
  ctrlC: 'Ctrl+C',
  copyWithHeaders: 'کپی با سرستونها',
  copyWithGroupHeaders: 'کپی با گروه سرستونها',
  paste: 'الصاق',
  ctrlV: 'Ctrl+V',
  export: 'دانلود',
  csvExport: 'CSV دانلود',
  excelExport: 'Excel دانلود',

  // Enterprise Menu Aggregation and Status Bar
  sum: 'جمع',
  min: 'حداقل',
  max: 'حداکثر',
  none: 'هیچکدام',
  count: 'تعداد',
  last: 'آخرین',
  first: 'اولین',
  avg: 'میانگین',
  filteredRows: 'فیلتر شده',
  selectedRows: 'انتخاب شده',
  totalRows: 'همه ردیفها',
  totalAndFilteredRows: 'ردیفها',
  more: 'بیشتر',
  to: 'به',
  of: 'از',
  page: 'صفحه',
  nextPage: 'صفحه بعد',
  lastPage: 'صفحه آخر',
  firstPage: 'صفحه اول',
  previousPage: 'صفحه قبل',

  // Pivoting
  pivotColumnGroupTotals: 'مجموع',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
  pivotChart: 'Pivot Chart',
  chartRange: 'نمودار',

  columnChart: 'ستون',
  groupedColumn: 'گروه بندی شده',
  stackedColumn: 'تجمعی',
  normalizedColumn: '100% تجمعی',

  barChart: 'بار',
  groupedBar: 'گروه بندی شده',
  stackedBar: 'تجمعی',
  normalizedBar: '100% تجمعی',

  pieChart: 'دایره ای',
  pie: 'دایره ای',
  doughnut: 'دوناتی',

  line: 'خطی',

  xyChart: 'X Y (پراکندگی)',
  scatter: 'پراکندگی',
  bubble: 'حبابی',

  areaChart: 'محیطی',
  area: 'محیطی',
  stackedArea: 'تجمعی',
  normalizedArea: '100% تجمعی',

  histogramChart: 'هیستوگرام',
  histogramFrequency: 'فرکانس',

  combinationChart: 'ترکیبی',
  columnLineCombo: 'ستون و خط',
  AreaColumnCombo: 'محیطی و ستون',

  // Charts
  pivotChartTitle: 'نمودار Pivot',
  rangeChartTitle: 'نمودار محدوده',
  settings: 'تنظیمات',
  data: 'اطلاعات',
  format: 'قالب',
  categories: 'دسته بندی',
  defaultCategory: '(هیچکدام)',
  series: 'سری',
  xyValues: 'X Y Values',
  paired: 'مود جفت شده',
  axis: 'محور',
  navigator: 'ناوبر',
  color: 'رنگ',
  thickness: 'ضخامت',
  xType: 'X Type',
  automatic: 'اتوماتیک',
  category: 'دسته',
  number: 'عدد',
  time: 'زمان',
  autoRotate: 'چرخش اتوماتیک',
  xRotation: 'چرخش محور Xها',
  yRotation: 'چرخش محور Yها',
  ticks: 'علامتها',
  width: 'عرض',
  height: 'ارتفاع',
  length: 'طول',
  padding: 'حاشیه',
  spacing: 'فضاسازی',
  chart: 'چارت',
  title: 'عنوان',
  titlePlaceholder: 'نام چارت - برای ویرایش دوبار کلیک کنید',
  background: 'پس زمینه',
  font: 'فونت',
  top: 'بالا',
  right: 'راست',
  bottom: 'پایین',
  left: 'چپ',
  labels: 'عناوین',
  size: 'اندازه',
  minSize: 'حداقل سایز',
  maxSize: 'حداکثر سایز',
  legend: 'لجند',
  position: 'موقعیت',
  markerSize: 'اندازه مارکر',
  markerStroke: 'ضخامت مارکر',
  markerPadding: 'حاشیه مارکر',
  itemSpacing: 'فاصله آیتم ها',
  itemPaddingX: 'فاصله افقی آیتم ها',
  itemPaddingY: 'فاصله عمودی آیتم ها',
  layoutHorizontalSpacing: 'فاصله افقی',
  layoutVerticalSpacing: 'فاصله عمودی',
  strokeWidth: 'قطر ضخامت',
  lineDash: 'خط تیره',
  offset: 'انحراف',
  offsets: 'انحراف ها',
  tooltips: 'راهنمای ابزار',
  callout: 'فراخوانیها',
  markers: 'مارکرها',
  shadow: 'سایه',
  blur: 'بلور',
  xOffset: 'X انحراف',
  yOffset: 'Y انحراف',
  lineWidth: 'عرض خط',
  normal: 'عادی',
  bold: 'پررنگ',
  italic: 'مورب',
  boldItalic: 'پررنگ مورب',
  predefined: 'از پیش تعریف شده',
  fillOpacity: 'پر کردن تاری',
  strokeOpacity: 'خط تاری',
  histogramBinCount: 'تعداد نقطه',
  columnGroup: 'ستون',
  barGroup: 'افقی',
  pieGroup: 'مدور',
  lineGroup: 'خطی',
  scatterGroup: 'X Y (پراکنده)',
  areaGroup: 'ناحیه ای',
  histogramGroup: 'هیستوگرام',
  combinationGroup: 'ترکیبی',
  groupedColumnTooltip: 'گروه بندی شده',
  stackedColumnTooltip: 'انباشته',
  normalizedColumnTooltip: '100% انباشته',
  groupedBarTooltip: 'گروه بندی شده',
  stackedBarTooltip: 'انباشته',
  normalizedBarTooltip: '100% انباشته',
  pieTooltip: 'دایره ای',
  doughnutTooltip: 'دوناتی',
  lineTooltip: 'خطی',
  groupedAreaTooltip: 'ناحیه',
  stackedAreaTooltip: 'انباشته',
  normalizedAreaTooltip: '100% انباشته',
  scatterTooltip: 'پراکنده',
  bubbleTooltip: 'حبابی',
  histogramTooltip: 'هیستوگرام',
  columnLineComboTooltip: 'ستون و خط',
  areaColumnComboTooltip: 'ناحیه و ستون',
  customComboTooltip: 'ترکیب شخصی سازی شده',
  noDataToChart: 'اطلاعاتی برای نمودار وجود ندارد',
  pivotChartRequiresPivotMode: 'در نمودار Pivot حالت Pivot باید فعال باشد',
  chartSettingsToolbarTooltip: 'منو',
  chartLinkToolbarTooltip: 'به جدول وصل شده',
  chartUnlinkToolbarTooltip: 'به جدول قطع شده',
  chartDownloadToolbarTooltip: 'دانلود نمودار',
  seriesChartType: 'Series Chart Type',
  seriesType: 'Series Type',
  secondaryAxis: 'Secondary Axis',

  // ARIA
  ariaChecked: 'checked',
  ariaColumn: 'Column',
  ariaColumnGroup: 'Column Group',
  ariaColumnList: 'Column List',
  ariaColumnSelectAll: 'Toggle Select All Columns',
  ariaDateFilterInput: 'Date Filter Input',
  ariaDefaultListName: 'List',
  ariaFilterColumnsInput: 'Filter Columns Input',
  ariaFilterFromValue: 'Filter from value',
  ariaFilterInput: 'Filter Input',
  ariaFilterList: 'Filter List',
  ariaFilterToValue: 'Filter to value',
  ariaFilterValue: 'Filter Value',
  ariaFilteringOperator: 'Filtering Operator',
  ariaHidden: 'hidden',
  ariaIndeterminate: 'indeterminate',
  ariaInputEditor: 'Input Editor',
  ariaMenuColumn: 'Press CTRL ENTER to open column menu.',
  ariaRowDeselect: 'Press SPACE to deselect this row',
  ariaRowSelectAll: 'Press Space to toggle all rows selection',
  ariaRowToggleSelection: 'Press Space to toggle row selection',
  ariaRowSelect: 'Press SPACE to select this row',
  ariaSearch: 'جستجو',
  ariaSortableColumn: 'Press ENTER to sort',
  ariaToggleVisibility: 'Press SPACE to toggle visibility',
  ariaUnchecked: 'unchecked',
  ariaVisible: 'visible',
  ariaSearchFilterValues: 'Search filter values',

  // ARIA Labels for Drop Zones

  ariaRowGroupDropZonePanelLabel: 'گروه ردیف',
  ariaValuesDropZonePanelLabel: 'Values',
  ariaPivotDropZonePanelLabel: 'Column Labels',
  ariaDropZoneColumnComponentDescription: 'Press DELETE to remove',
  ariaDropZoneColumnValueItemDescription:
    'Press ENTER to change the aggregation type',
  ariaDropZoneColumnGroupItemDescription: 'Press ENTER to sort',
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeperator}{column name}
  ariaDropZoneColumnComponentAggFuncSeperator: ' of ',
  ariaDropZoneColumnComponentSortAscending: 'ascending',
  ariaDropZoneColumnComponentSortDescending: 'descending',

  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: 'Column Menu',
  ariaLabelCellEditor: 'Cell Editor',
  ariaLabelDialog: 'Dialog',
  ariaLabelSelectField: 'Select Field',
  ariaLabelTooltip: 'Tooltip',
  ariaLabelContextMenu: 'Context Menu',
  ariaLabelSubMenu: 'SubMenu',
  ariaLabelAggregationFunction: 'Aggregation Function',

  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ',',
  decimalSeparator: '.',
};
