<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="MimeDetective.InMemory" Version="0.2.0" />
    <PackageReference Include="MimeMapping" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Share\src\Share.Domain\Share.Domain.csproj" />
    <ProjectReference Include="..\..\..\Share\src\Share.Infrastructure\Share.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkFlow.Application\WorkFlow.Application.csproj" />
  </ItemGroup>

</Project>
